<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <body>
        <button class="subscribe-button">
          SUBSCRIBE
        </button>
    
        <button class="join-button">
          JOIN
        </button>
    
        <button class="tweet-button">
          Tweet
        </button>
    <style>
        .subscribe-button {
          background-color: rgb(200, 0, 0);
          color: white;
          border: none;
          height: 36px;
          width: 105px;
          border-radius: 2px;
          cursor: pointer;
          margin-right: 8px;
          transition: opacity 0.15s;
        }
      
        .subscribe-button:hover {
          opacity: 0.8;
        }
      
        .subscribe-button:active {
          opacity: 0.5;
        }
      
        .join-button {
          background-color: white;
          border-color: rgb(41, 118, 211);
          border-style: solid;
          border-width: 1px;
          color: rgb(41, 118, 211);
          height: 36px;
          width: 62px;
          border-radius: 2px;
          cursor: pointer;
      
          transition: background-color 0.15s,
            color 0.15s;
        }
      
        .join-button:hover {
          background-color: rgb(41, 118, 211);
          color: white;
        }
      
        .join-button:active {
          opacity: 0.7;
        }
      
        .tweet-button {
          background-color: rgb(2, 158, 255);
          color: white;
          border: none;
          height: 36px;
          width: 74px;
          border-radius: 8px;
          border-radius: 18px;
          font-weight: bold;
          font-size: 15px;
          cursor: pointer;
          margin-left: 8px;
          transition: box-shadow 0.15s;
        }
      
        .tweet-button:hover {
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    
        p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
    
      .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
    
      .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }
    
      .video-author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
    
      .video-description {
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px;
        margin-bottom: 100px;
      }
    
      .apple-text {
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
      }
    
      .span-example {
        color: red;
      }
    
      .span-example:hover {
        text-decoration: underline;
      }
    
      .shop-link {
        cursor: pointer;
      }
    
      .shop-link:hover {
        text-decoration: underline;
      }
      </style>
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
      <img class="thumbnail" src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/main/2-copy-of-code/lesson-09/thumbnails/thumbnail-1.webp">

      
      <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="video-author">
        Marques Brownlee
      </p>
      <p class="video-stats">
        3.4M views &#183; 6 months ago
      </p>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/main/2-copy-of-code/lesson-09/thumbnails/thumbnail-2.webp">

      <p class="video-title">
        Try Not To Laugh Challenge #9
      </p>
      <p class="video-author">
        Markiplier
      </p>
      <p class="video-stats">
        19M views &#183; 4 years ago
      </p>
    </div>
  </body>
</html>